<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=width-device initial-scale:1.0">
        <title>Meu Site</title>

        <style>

            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREDVtf3vEE0ZHP1qRtswQRw94407xvY0xHDA&s);
                background-size: cover;
                background-size: top center;
            }
            
            #heading {
                background: rgba(0, 0, 0, 0.5);
            }

            #heading div {
                width: 90%;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
            }

            #heading .Titulo {
                padding-top: 15px;
                padding-left: 15px;
                padding-bottom: 15px;
                text-transform: uppercase;
                font-size: 20px;
            }

            #heading a {
                color: red;
                font-family: sans-serif;
                text-decoration: none;
            }

            #block {
                width:all;
                height: 900px;
                color: red;
            }

        </style>
    </head>

    <body>
        <header id="heading">
            <div>
                <h1 class="Titulo"><a href="#">Netflix</a>
                <h2 class="Titulo"><a href="">entrar</a></h2>
            </div>
        </header>

        <div id="block"></div>

    </body>

</html>