<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Document</title>

        <style>
            nav {
                background-color: rgba(0, 0, 0, 0.5);
            }

            nav ul {
                display: flex;
                list-style: none;
                justify-content: center;
            }

            nav a {
                color:white;
                text-decoration:none;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: block;
                padding: 50px;
                text-transform: uppercase;
            }

            nav a:hover {
                background: rgba(0, 0, 0, 0.2)
            }
            
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>

        <ol type="1" start="20">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol>

        <dl>
            <dt>Café</dt>
            <dd>Bebida quente e preta</dd>
            <dt>Coca-Cola</dt>
            <dd>Refrigerante gelado</dd>
        </dl>
    </body>

</html>