* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 40px;
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}

.grid div:nth-child(1) {
    background-color: red;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2) {
    background-color: brown;
    grid-area: nav;
}

.grid div:nth-child(3) {
    background-color: blueviolet;
    grid-area: main;
}

.grid div:nth-child(4) {
    background-color: rgb(0, 233, 43);
    grid-area: footer;
}

@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "main"
        "nav 
        "footer";
    }
}