<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Meu HTML</title>

        <style>
            h1 {
                background: red;
            }

            p {
                background: rgb(0, 238, 255);
            }

            #cabecalho-um {
                color:aqua;
            }

            .fundo-vermelho {
                color: red;
            }

            .bold {
                color:yellow;
            }

            .preto {
                color:black;
            }

            #cabecalho-dois {
                color:chartreuse;
            }

        </style>
    </head>

    <body> 
        <h1 id="cabecalho-um" class="fundo-vermelho borda-preta"> 
            Texto 1
        </h1>

        <h1 id="cabecalho-dois" class="fundo-vermelho preto">
            Texto 2
        </h1>

        <p>Texto qualquer<b class="bold">aqui</b></p>
    </body>
</html>