<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                font-family: sans-serif;
            }
            
            table {
                border-collapse: collapse;
                width: 800px;
            }

            table td, table th {
                border: 1px solid rgba(0, 0, 0, 0.602);
                padding: 5px;
                text-align: left;
            }

            table caption {
                caption-side: bottom;
                text-align: right;
                font-style: italic;
                font-size: 14px;
                margin: 5px 0;
            }

            tfoot td, table th {
                background: rgb(211, 211, 211);
            }

            tfoot td {
                font-style: italic;
            }

            .responsive-table {
                max-width: 100%;
                overflow-x: auto;
            }

        </style>
    </head>

    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="responsive-table">
        <table>
            <caption>Descricao da Tabela</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>

                <tr>
                    <td colspan="2" rowspan="2">AQUI</td>
                    <td>Corpo 3</td>
                </tr>

                <tr>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td rowspan="">Total:</td>
                </tr>

                <tr>
                    <td>400</td>
                </tr>
            </tfoot>
        </table>
    </div>
    </body>
</html>

