<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Document</title>

        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .section-one, .section-two {
                width: 200px;
            }

            .section-one {
                background-color: deeppink;
                color: white;
                border-style: solid;
                border-width: 10px;
                border-bottom-color: firebrick;
                border-top-color: yellow;
                border-right-color: blue;
                border-left-color: green;
                padding: 10px;
                margin: 20px;
            }

            .section-two {
                background-color: aqua;
                border: 5px solid black;
                padding: 15px;
                margin: 20 px;
                
            }
        </style>
    </head>

    <body>
        <div class="section-one"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa excepturi, quod debitis quos a consequuntur quisquam amet vel sed reiciendis, recusandae fugiat labore harum distinctio unde nobis. Quos, quas debitis!</div>

        <div class="section-two"> Eaque ex omnis mollitia repellendus iste accusantium ut nulla ipsa hic veniam quae quos officia nam, explicabo, architecto sit?</div>
    </body>

</html>